<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>SSK2021 발표</title>
    <meta charset="utf-8" />
    <meta name="author" content="안도현" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/rconf.css" type="text/css" />
    <link rel="stylesheet" href="css/rconf-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





class: title-slide, left, bottom

# SSK2021 발표
----
## **미디어이용과 정신건강**
### 안도현
### 2022-1-4

---
class: inverse, middle
name: data-science-case

# .warmyellow[발표 개요]

----

.pull-left[

.beige[세부과제4: 미디어이용과 정신건강]

.tomato[논문I. 대면 및 비대면소통이 정신건강에 미치는 영향: 대면-비대면 소통의 상호작용]  

논문II. 대면소통 및 미디어이용이 정신건강에 미치는 차별적 영향: 고립감과 소속연결감의 매개효과 


]
 
.pull-right[   
.left[

1\. [가설](#overview)

2\. [측정](#method)

3\. [결과](#results)

4\. [마무리](#conclusion)

]
] &lt;!--end of right-column--&gt;


&lt;!--------------------------  슬라이드 본문 시작 -----------------------------------------&gt;

---
name: RQ
# 연구문제

**.tomato[I. 대면 및 비대면소통이 정신건강에 미치는 영향: 대면-비대면소통의 상호작용]**

1. 비대면소통은 사회관계의 대체재로서 대면소통을 증강하는가 전치하는가? 

2. 대면소통과 비대면소통은 이용자의 정신건강의 두 측면(불안녕감과 안녕감)에 어떤 영향을 미치는가?  

3. 대면소통과 비대면소통의 세부유형의 정신건강에 대한 영향은 차별적으로 나타날 것인가?


---
name: overview
# 가설1

**.tomato[비대면소통은 사회관계의 대체재로서 대면소통을 증강하는가, 전치하는가?]  **

- **증강가설(augmenttaion hypothesis):  **
  - 미디어를 통한 소통이 대면소통의 시간을 증강할 것이므로 대면소통시간과 비대면소통시간 사이에는 정의 상관성이 나타날 것이다. 
  
  - 미디어를 통한 소통이 대면소통의 인원을 증강할 것이므로 대면소통인원수와 비대면소통인원수 사이에는 정의 상관성이 나타날 것이다. 

- **전치가설(displacement hypothesis):  **
  - 미디어를 통한 소통이 대면소통의 시간을 전치할 것이므로 대면소통시간과 비대면소통시간 사이에는 부의 상관성이 나타날 것이다. 
  
  - 미디어를 통한 소통이 대면소통의 인원을 증강할 것이므로 대면소통인원수와 비대면소통인원수 사이에는 부의 상관성이 나타날 것이다. 

  
.footnote[
- 
]


---
name: overview2
# 가설2

**.tomato[대면소통과 비대면소통은 이용자의 정신건강의 두 측면(불안녕감과 안녕감)에 어떤 영향을 미치는가?]** 

- **증강가설(augmenttaion hypothesis):  **
  - 미디어를 통한 소통이 대면소통의 시간을 증강할 것이므로 대면소통시간과 비대면소통시간 증가 모두 정신건강의 두 측면(불안녕감과 안녕감)에 긍정적으로 영향을 미칠 것이다.  
  
  - 미디어를 통한 소통이 대면소통의 인원을 증강할 것이므로 대면소통시간과 비대면소통시간 증가 모두 정신건강의 두 측면(불안녕감과 안녕감)에 긍정적으로 영향을 미칠 것이다.  
  
  - 비대면소통은 대면소통의 정신건강에 대한 영향을 증강할 것이다. 

- **전치가설(displacement hypothesis):  **
  - 미디어를 통한 소통이 대면소통의 시간을 전치할 것이므로 대면소통시간은 정신건강의 두 측면(불안녕감과 안녕감)에 긍정적으로 영향을 미칠 것이나, 비대면소통시간은 부정적으로 영향을 미칠 것이다. 
  
  - 미디어를 통한 소통이 대면소통의 인원을 전치할 것이므로 대면소통인원수는 정신건강의 두 측면(불안녕감과 안녕감)에 긍정적으로 영향을 미칠 것이나, 비대면소통인원수는 부정적으로 영향을 미칠 것이다.
  
  - 비대면소통은 대면소통의 정신건강에 대한 영향을 상쇄할 것이다. 


---
name: overview3
# 연구질문
**.tomato[대면소통과 비대면소통의 세부유형의 정신건강에 대한 영향은 차별적으로 나타날 것인가?]**  

- 소통의 유형은 소통 대상에 따라 다음 4가지로 구분 가능하다. 
  - 함께 사는 동거인과의 소통
  - 가족이나 함께 동거하지 않는 비동거가족과의 소통 
  - 지인, 친구 및 동료등과 업무나 학업 등의 목적인 소통
  - 지인, 친구 및 동료들과의 사적인 목적의 소통 

- 이러한 소통의 세부유형에 따라 대면 및 비대면소통의 정신건강에 미치는 영향은 차별적으로 나타날 것인가? 


---
name: partipants
# 참가자



- 온라인설문업체통해 자료 수집. 

- 업체의 설문풀에 등록된 사람 중 8,196명이 설문안내문을 통해 접속했고, 이중 5,967명이 응답 완료. 이중 불성실 응답자를 제외한 5889명(*M* = 43.9, *SD* = 13.7)을 최종 분석 대상에 포함.

- 남성 3012명, 여성 2877 명



---
name: method1
# 측정1

- 대면/비대면 접촉 빈도(1 = 전혀 안했다 9 = 한 시간에 여러번)
  - 대면: "지난 한 달 평균 귀하는 다음의 사람들과 얼마나 자주 직접 만나서 대화를 하셨습니까?"
  - 비대면: "지난 한 달 평균 귀하는 다음의 사람들과 얼마나 자주 비대면으로(음성 및 영상 통화, 문자, 카톡 등으로) 대화를 하셨습니까?"

- 대면/비대면 접촉 인원(1 = 0명, 8 = 100명 이상)
  - 대면: "지난 한 달 동안 귀하는 하루 평균 보통 몇 명과 직접 만나서 대화를 하셨습니까?"
  - 비대면: "지난 한 달 동안 귀하는 하루 평균 보통 몇 명과 비대면(음성 및 영상 통화, 문자, 카톡 등으로)으로 대화를 하셨습니까?"

- 대면/비대면 소통 세부유형
  - 동거인: 같이 살고 있는 사람
  - 비동거가족: 가족 혹은 친척 (같이 살고 있는 사람들은 제외)
  - 공적소통: 지인, 친구 및 동료들과 업무나 학업 등의 목적으로
  - 사적소통: 지인, 친구 및 동료들과 사적인 목적으로
  
- 4개 세부유형의 합으로 대면빈도, 비대면빈도, 대면인원, 및 비대면인원 등 4개 변수 생성. 

- 각 세부유형에 대해서도 각각 변수 생성.



---
name: method2
# 측정2  

- 정신건강(1 = 전혀 그렇지 않다 7 = 매우 그렇다)
  - 불안녕감(alpha = 0.86)  
  "근심 때문에 잠을 잘 자지 못한다"  
  "닥친 문제를 극복할 수 없다고 느낀다"  
  "불행하거나 우울하다고 느낀다"  
  "항상 긴장하고 있다고 느낀다"  
  
  - Goldberg &amp; Hiller(1979)의 일반건강설문지(General Health Questionnaire) 12문항 축약형을 박종익 등(2012)이 한국어로 개발한 한국판 일반건강 설문지 중 적재값 높은 문항 4개 추출. 
  
  - 안녕감(1 = 전혀 그렇지 않다 7 = 매우 그렇다)
  "나는 내 삶에 만족한다."
  
  - 단일 측정 문항의 신뢰성과 타당성 확보(Lucas &amp; Brent, 2012)
  
- 인구통계  
  - 성, 나이(출생연도 질문), 소득(12분위로 측정), 학력(12분위로 측정)

.footnote[
박종익, 김영주, &amp; 조맹제. (2012). 한국판 일반 건강 설문지의 요인 구조. &lt;신경정신의학&gt;, 51, 178-184.  
Goldberg, D.P., Hillier, V.F. (1979) A scaled version of the General Health Questionnaire. _Psychological Medicine 9_, 139-145.  
Lucas, R. E., &amp; Brent Donnellan, M. (2012). Estimating the reliability of single-item life satisfaction measures: Results from four national panel studies. _Social Indicators Research, 105_(3), 323-331. https://doi.org/10.1007/s11205-011-9783-z  
]




---
name: results
# 결과: 기술통계

- 상관관계, 평균, 및 표준편차

<div id="hlwfalgybm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hlwfalgybm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hlwfalgybm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hlwfalgybm .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hlwfalgybm .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hlwfalgybm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#hlwfalgybm .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hlwfalgybm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hlwfalgybm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hlwfalgybm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hlwfalgybm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hlwfalgybm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hlwfalgybm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hlwfalgybm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hlwfalgybm .gt_from_md > :first-child {
  margin-top: 0;
}

#hlwfalgybm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hlwfalgybm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hlwfalgybm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hlwfalgybm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlwfalgybm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hlwfalgybm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlwfalgybm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hlwfalgybm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hlwfalgybm .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
}

#hlwfalgybm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hlwfalgybm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hlwfalgybm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hlwfalgybm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hlwfalgybm .gt_left {
  text-align: left;
}

#hlwfalgybm .gt_center {
  text-align: center;
}

#hlwfalgybm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hlwfalgybm .gt_font_normal {
  font-weight: normal;
}

#hlwfalgybm .gt_font_bold {
  font-weight: bold;
}

#hlwfalgybm .gt_font_italic {
  font-style: italic;
}

#hlwfalgybm .gt_super {
  font-size: 65%;
}

#hlwfalgybm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:180px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Table 1.</strong> Descriptive Statistics and Correlations for Study Variables(<em>N</em> = 5889)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>M</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>SD</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">6</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">1. F2F Frequency </td>
<td class="gt_row gt_center">4.36</td>
<td class="gt_row gt_center">1.39</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">2. CMC Frequency</td>
<td class="gt_row gt_center">4.54</td>
<td class="gt_row gt_center">1.43</td>
<td class="gt_row gt_left">0.52***</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">3. F2F Network Size</td>
<td class="gt_row gt_center">2.45</td>
<td class="gt_row gt_center"> .79</td>
<td class="gt_row gt_left">0.49***</td>
<td class="gt_row gt_left">0.38***</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">4. CMC Network Size</td>
<td class="gt_row gt_center">2.41</td>
<td class="gt_row gt_center"> .83</td>
<td class="gt_row gt_left">0.37***</td>
<td class="gt_row gt_left">0.49***</td>
<td class="gt_row gt_left">0.65***</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">5. Ill-being</td>
<td class="gt_row gt_center">3.20</td>
<td class="gt_row gt_center">1.29</td>
<td class="gt_row gt_left">-0.08***</td>
<td class="gt_row gt_left">-0.1***</td>
<td class="gt_row gt_left">-0.01</td>
<td class="gt_row gt_left">-0.02</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">6. Well-being</td>
<td class="gt_row gt_center">6.67</td>
<td class="gt_row gt_center">2.40</td>
<td class="gt_row gt_left">0.21***</td>
<td class="gt_row gt_left">0.23***</td>
<td class="gt_row gt_left">0.19***</td>
<td class="gt_row gt_left">0.2***</td>
<td class="gt_row gt_left">-0.5***</td>
<td class="gt_row gt_left">-</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9"><em>Note.</em> * <em>p</em> &lt; .05,  ** <em>p</em> &lt; .01,  *** <em>p</em> &lt; .001<br />
F2F = Face-to-Face, CMC = Computer Mediated Communication</td>
    </tr>
  </tfoot>
  
</table>
</div>



---
name: results1
# 결과: 가설1

비대면소통은 사회관계의 대체재로서 대면소통을 증강하는가, 전치하는가?

비대면소통빈도와 대면소통빈도의 관계

<div id="xrgbcrgrrj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xrgbcrgrrj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xrgbcrgrrj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xrgbcrgrrj .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xrgbcrgrrj .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xrgbcrgrrj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#xrgbcrgrrj .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xrgbcrgrrj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xrgbcrgrrj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xrgbcrgrrj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xrgbcrgrrj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xrgbcrgrrj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xrgbcrgrrj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xrgbcrgrrj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xrgbcrgrrj .gt_from_md > :first-child {
  margin-top: 0;
}

#xrgbcrgrrj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xrgbcrgrrj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xrgbcrgrrj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xrgbcrgrrj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrgbcrgrrj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xrgbcrgrrj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrgbcrgrrj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xrgbcrgrrj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xrgbcrgrrj .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
}

#xrgbcrgrrj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xrgbcrgrrj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xrgbcrgrrj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xrgbcrgrrj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xrgbcrgrrj .gt_left {
  text-align: left;
}

#xrgbcrgrrj .gt_center {
  text-align: center;
}

#xrgbcrgrrj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xrgbcrgrrj .gt_font_normal {
  font-weight: normal;
}

#xrgbcrgrrj .gt_font_bold {
  font-weight: bold;
}

#xrgbcrgrrj .gt_font_italic {
  font-style: italic;
}

#xrgbcrgrrj .gt_super {
  font-size: 65%;
}

#xrgbcrgrrj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Table 2.</strong> Multiple Regression Analysis on F2F Frequency with CMC frequency (<em>N</em> = 5889)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>B</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>β</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>SE</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>t</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>p</em></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">95% CI</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em>LL</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em>UL</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Constant</td>
<td class="gt_row gt_right">2.71</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">30.51</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">2.54</td>
<td class="gt_row gt_right">2.88</td></tr>
    <tr><td class="gt_row gt_left">Sex</td>
<td class="gt_row gt_right">&minus;0.19</td>
<td class="gt_row gt_right">&minus;0.07</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">&minus;6.36</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.25</td>
<td class="gt_row gt_right">&minus;0.13</td></tr>
    <tr><td class="gt_row gt_left">Age</td>
<td class="gt_row gt_right">&minus;0.01</td>
<td class="gt_row gt_right">&minus;0.14</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">&minus;12.74</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.02</td>
<td class="gt_row gt_right">&minus;0.01</td></tr>
    <tr><td class="gt_row gt_left">Income</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">12.85</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.09</td></tr>
    <tr><td class="gt_row gt_left">Education</td>
<td class="gt_row gt_right">&minus;0.02</td>
<td class="gt_row gt_right">&minus;0.04</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">&minus;3.41</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">&minus;0.03</td>
<td class="gt_row gt_right">&minus;0.01</td></tr>
    <tr><td class="gt_row gt_left">CMC Frequency</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">42.87</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.45</td>
<td class="gt_row gt_right">0.49</td></tr>
  </tbody>
  
  
</table>
</div>


---
name: results2
# 결과: 가설1

비대면소통빈도 세부 유형별 대면소통빈도와의 관계






비대면소통인원수와 대면소통인원수의 관계




비대면소통인원수 세부 유형별 대면소통빈도와의 관계


.footnote[

]

---
name: conclusion
# 마무리


---
name: last

class: middle, inverse

.pull-left[
# **경청해 주셔서 &lt;br&gt;감사합니다.**
&lt;br/&gt;

]

.pull-right[
.right[


]
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"highlightLanguage": "r",
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(https://raw.githubusercontent.com/dataminds/art/main/gh-pages/fig/logo.PNG);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
